version: '3'
services:
   app_siakad:
      build: .
      ports:
         - 90:80
      volumes:
         - .:/var/www/html
         - ./docker/apache/httpd-vhosts.conf:/etc/apache2/sites-available/000-default.conf
   db_siakad:
      image: 'postgres:13'
      ports:
         -  5444:5432
      environment:
         - POSTGRES_PASSWORD=root
         - POSTGRES_USER=siakad
         - POSTGRES_DB=db_siakad
         - PGDATA=/var/lib/postgresql/data
      # volumes:
      #    - ./data-psql:/var/lib/postgresql/data
